#%RAML 1.0

uses:
   annotations: ../../glapi-global-apis-commons-commons/annotatios/annotationsLibrary.raml

   types:
   addresses:
     type: array
       items:
           type: object
             properties:
   streetName:
          description: |
        The name of the street.
        type: string
        required: false
        (annotations.bindingDefinition):
            - method: GET
            input: NONE
            output:REQIRED
   number:
            description: |
        The number of the street.
        type: string
        required: false
        (annotations.bindingDefinition):
            - method: GET
            input: NONE
            output:REQIRED
   postalCode:
            description: |
        The postal code of the street.
        type: string
        required: false
        (annotations.bindingDefinition):
            - method: GET
            input: NONE
            output:REQUIRED

     suite:
            description: |
        The suite or apartment of the street.
        type: string
        required: false
        (annotations.bindingDefinition):
            - method: GET
            input: NONE
            output:OPTIONAL



