#%RAML 1.0
uses:
   annotations: ../../glapi-global-apis-commons-commons/annotatios/annotationsLibrary.raml

types:
employee:
        type: object
            properties:
    name:
               description: |
        The name of the employee.
        type: string
        required: false
        (annotations.bindingDefinition):
            - method: GET
            input: NONE
            output:REQIRED

    lastName:
               description: |
        The lastName of the employee.
        type: string
        required: false
        (annotations.bindingDefinition):
            - method: GET
            input: NONE
            output:REQIRED

    secondLastName:
               description: |
        The secondLastName of the employee.
        type: string
        required: false
        (annotations.bindingDefinition):
            - method: GET
            input: NONE
            output:OPTIONAL