#%RAML 1.0 Library
uses:
  annotations:  ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  digitalCheckStatus:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        enum: ["VALID", "CANCELED", "CANCELED_WITHOUT_FUNDS", "CASHED"]
        (annotations.enumDescription):
          - VALID:  Its indicates that de digital check is fully operative
          - CANCELED:  Its indicates that The digital check is canceled.
          - CANCELED_WITHOUT_FUNDS: It applies when the receiver tries to cash the digital check and there are not enough funds.
          - CASHED: It indicates the digital check was cashed.
        type: string
        required: false
        description: |
          Digital check status identifier.
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: string
        required: false
        description: |
          Status description of digital check.
