#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  digitalCheckType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "REQUIRED"
            output: "NONE"
        enum: ["UNRESERVED_AMOUNT_CHECK", "RESERVED_AMOUNT_CHECK"]
        (annotations.enumDescription):
          - UNRESERVED_AMOUNT_CHECK: It indicates that digital check don't have reserved amount.
          - RESERVED_AMOUNT_CHECK: It indicates that digital check has reservated amount.
        type: string
        required: false
        description: |
          Identifier associated to the digital check Type.
      name:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: string
        required: false
        description: |
          Name associated to the digital check Type.
