#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  exchangeRate:
    type: object
    properties:
      date:
        (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: REQUIRED
        type: datetime
        format: rfc3339
        required: false
        description: |
          Date exchange rate. Date when transfer has been made. String based on ISO-8601 date format.
      values:
        (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: REQUIRED
        type: object
        required: false
        description: |
          Detailed info for the exchange rate.
        properties:
          factor:
            required: false
            (annotations.bindingDefinition):
              - method: GET
                input: NONE
                output: REQUIRED
            type: object
            description: |
              Factor associated to the exchange rate.
            properties:
              value:
                (annotations.bindingDefinition):
                  - method: "GET"
                    input: "NONE"
                    output: "OPTIONAL"
                type: number
                required: false
                description: |
                  Value of the exchange for purchase or sale. According to the exchange type this value should be associated as a magnitude of the base currency for sale or exchange currency for purchase. DISCLAIMER: If this attribute is not provided, the attribute ratio must be provided.
              ratio:
                (annotations.bindingDefinition):
                  - method: "GET"
                    input: "NONE"
                    output: "OPTIONAL"
                type: string
                required: false
                description: |
                  Purchase or sale exchange ratio. Represents a percentage with the relation between the base and target currencies.
          type:
            (annotations.bindingDefinition):
              - method: GET
                input: NONE
                output: REQUIRED
            (annotations.enumDescription):
              - SALE: The type of exchange that generated the value is a currency sale.
              - PURCHASE: The type of exchange that generated the value is a currency purchase.
            enum: [SALE, PURCHASE]
            required: false
            type: string
            description: |
              Exchange type for the value for this exchange rate.
