#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  holder: holder.raml

types:
  receiver:
    type: object
    properties:
      type:
        (annotations.bindingDefinition):
          - method: GET
            input: "NONE"
            output: "REQUIRED"
        enum: ["EMAIL", "PHONE"]
        (annotations.enumDescription):
          - EMAIL: The type of contact information is an email.
          - PHONE: The type of contact information is a phone.
        type: string
        required: false
        description: |
          Contact information type identifier.
      value:
        (annotations.bindingDefinition):
          - method: GET
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Contact information related to the type of identifier
      holder:
        (annotations.bindingDefinition):
          - method: GET
            input: "NONE"
            output: "REQUIRED"
        type: holder.holder
        required: false
        description: |
          Information about the holder receiver digital check.
